
.colon-before::before
  content: ": "
  font-style: normal


.in-parentheses
  font-style: normal
  &::before
    content: "("
  &.space-before::before
    content: " ("
  &::after
    content: ")"


app-encryption
  display: block

  div.encryption-component
    margin: 2em auto
    max-width: 1000px


  .progress-indicator
    display: flex
    flex-flow: row wrap
    align-items: center
    margin: 0 24px

    .progress-text
      width: 100px

    .mat-progress-bar
      margin: 6px 0
      width: 200px


  .mat-expansion-panel-header-title
    user-select: none

  .mat-expansion-panel-body
    padding-bottom: 20px

  form
    mat-vertical-stepper





      .mat-step-label
        user-select: none

        .filename
          font-style: italic

      .mat-vertical-content
        padding: 15px 24px 4px 24px

      button.mat-raised-button
        margin: 4px 24px 4px 0



      .mat-form-field
        width: 100%
        display: block
        margin-top: 20px

      mat-spinner
        display: inline-block


      .keyfile-password-group
        margin-bottom: 10px

        .keyfile-password
          display: flex
          justify-content: space-between

          & > .mat-form-field
            width: 48%


      .visibility-toggle
        cursor: pointer

      .step3
        display: flex
        align-items: center
        flex-flow: row wrap






.app-encryption-snackbar .mat-simple-snackbar
  justify-content: space-around


